<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ESP8266 LED Control</title>
		<style>

		table {
			font-family: arial, sans-serif;
			border-collapse: collapse;
			width: 100%;
		}

		td, th {
			border: 2px solid #dddddd;
			text-align: left;
			padding: 10px;
		}
		
		</style>
	</head>
	<body>
	
	<table>
		<tr>
			<td>System IP Adress <input id="address" value="http://192.168.43.217"></input></td>
		</tr>
	</table>
	
	<table>
		<tr>
			<th>Switch</th>
			<th>Button</th>

		</tr>
		<!--tr>
			<td>DIGITAL PIN QA</td>
			<td><button id="pinQAon">ON</button><button id="pinQAoff">OFF</button></td>
		</tr-->
		<tr>
			<td>DIGITAL PIN 01</td>
			<td><button id="pinQBon">ON</button><button id="pinQBoff">OFF</button></td>
		</tr>
		<tr>
		<tr>
			<td>DIGITAL PIN 02</td>
			<td><button id="pinQCon">ON</button><button id="pinQCoff">OFF</button></td>
		</tr>
		<tr>
			<td>DIGITAL PIN 03</td>
			<td><button id="pinQDon">ON</button><button id="pinQDoff">OFF</button></td>
		</tr>
		<tr>
			<td>DIGITAL PIN 04</td>
			<td><button id="pinQEon">ON</button><button id="pinQEoff">OFF</button></td>
		</tr>
		<tr>
			<td>DIGITAL PIN 05</td>
			<td><button id="pinQFon">ON</button><button id="pinQFoff">OFF</button></td>
		</tr>
		<tr>
			<td>DIGITAL PIN 06</td>
			<td><button id="pinQGon">ON</button><button id="pinQGoff">OFF</button></td>
		</tr>
		<tr>
			<td>DIGITAL PIN 07</td>
			<td><button id="pinQHon">ON</button><button id="pinQHoff">OFF</button></td>
		</tr>
	</table>
	<script src="jquery-1.12.4.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			
			// DIGITAL PIN QA FUNCTION 
			$("#pinQAon").click(function(){
				var address = $("#address").val();
				$.get(address, {
					pin:0,
					value:"HIGH",
				});
			});
			
			$("#pinQAoff").click(function(){
				var address = $("#address").val();
				$.get(address, {
					pin:0,
					value:"LOW",
				});
			});
			
			// DIGITAL PIN QB FUNCTION 
			$("#pinQBon").click(function(){
				var address = $("#address").val();
				$.get(address, {
					pin:1,
					value:"HIGH",
				});
			});
			
			$("#pinQBoff").click(function(){
				var address = $("#address").val();
				$.get(address, {
					pin:1,
					value:"LOW",
				});
			});
			// DIGITAL PIN QC FUNCTION 
			$("#pinQCon").click(function(){
				var address = $("#address").val();
				$.get(address, {
					pin:2,
					value:"HIGH",
				});
			});
			
			$("#pinQCoff").click(function(){
				var address = $("#address").val();
				$.get(address, {
					pin:2,
					value:"LOW",
				});
			});
			
			// DIGITAL PIN QD FUNCTION 
			$("#pinQDon").click(function(){
				var address = $("#address").val();
				$.get(address, {
					pin:3,
					value:"HIGH",
				});
			});
			
			$("#pinQDoff").click(function(){
				var address = $("#address").val();
				$.get(address, {
					pin:3,
					value:"LOW",
				});
			});
			
			// DIGITAL PIN QE FUNCTION 
			$("#pinQEon").click(function(){
				var address = $("#address").val();
				$.get(address, {
					pin:4,
					value:"HIGH",
				});
			});
			
			$("#pinQEoff").click(function(){
				var address = $("#address").val();
				$.get(address, {
					pin:4,
					value:"LOW",
				});
			});
			
			// DIGITAL PIN QF FUNCTION 
			$("#pinQFon").click(function(){
				var address = $("#address").val();
				$.get(address, {
					pin:5,
					value:"HIGH",
				});
			});
			
			$("#pinQFoff").click(function(){
				var address = $("#address").val();
				$.get(address, {
					pin:5,
					value:"LOW",
				});
			});
			// DIGITAL PIN QG FUNCTION 
			$("#pinQGon").click(function(){
				var address = $("#address").val();
				$.get(address, {
					pin:6,
					value:"HIGH",
				});
			});
			
			$("#pinQGoff").click(function(){
				var address = $("#address").val();
				$.get(address, {
					pin:6,
					value:"LOW",
				});
			});
			
			// DIGITAL PIN QH FUNCTION 
			$("#pinQHon").click(function(){
				var address = $("#address").val();
				$.get(address, {
					pin:7,
					value:"HIGH",
				});
			});
			
			$("#pinQHoff").click(function(){
				var address = $("#address").val();
				$.get(address, {
					pin:7,
					value:"LOW",
				});
			});
		});
	</script>
	</body>
</html>